# batchStudy

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/batch/study/w/: wApplication.java
src/main/java/batch/study/w/batch/job/: pointIncrementJobConfig.java
src/main/java/batch/study/w/batch/listener/: batchErrorLogListener.java
src/main/java/batch/study/w/batch/scheduler/: pointIncrementScheduler.java
src/main/java/batch/study/w/common/: errorLogAspect.java
src/main/java/batch/study/w/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/batch/study/w/common/response/: apiResponse.java
src/main/java/batch/study/w/config/: kafkaConfig.java  passwordEncoderConfig.java  poiConfig.java  querydslConfig.java  securityConfig.java  swaggerConfig.java
src/main/java/batch/study/w/config/jwt/: jwtAuthenticationFilter.java  jwtProperties.java
src/main/java/batch/study/w/controller/: batchController.java  userController.java
src/main/java/batch/study/w/dto/: errorLogDto.java  loginRequestDto.java  loginResponseDto.java  messageDto.java  notificationDto.java  userDto.java  userRequestDto.java
src/main/java/batch/study/w/entity/: baseEntity.java  errorLogEntity.java  notificationEntity.java  notificationReadEntity.java  notificationReadId.java  userEntity.java  userPointEntity.java
src/main/java/batch/study/w/kafka/: errorLogProducer.java
src/main/java/batch/study/w/kafka/listener/: errorLogKafkaListener.java
src/main/java/batch/study/w/repository/: baseRepo.java  errorLogRepo.java  notificationReadRepo.java  notificationReadRepoDsl.java  notificationRepo.java  notificationRepoDsl.java  userBatchRepo.java  userBatchRepoDsl.java  userPointRepo.java  userPointRepoDsl.java  userPointRepository.java  userPointRepositoryDsl.java  userRepo.java  userRepoDsl.java  userRepository.java  userRepositoryDsl.java
src/main/java/batch/study/w/repository/impl/: notificationReadRepoDslImpl.java  notificationRepoDslImpl.java  userBatchRepoImpl.java  userPointRepoDslImpl.java  userPointRepositoryDslImpl.java  userRepoDslImpl.java  userRepositoryDslImpl.java  userRepositoryImpl.java
src/main/java/batch/study/w/security/: customUserDetails.java  jwtAuthenticationService.java
src/main/java/batch/study/w/service/: authService.java  errorLogProducer.java  jwtAuthenticationService.java  messageSink.java  userService.java
src/main/java/batch/study/w/service/impl/: authServiceImpl.java  userServiceImpl.java
src/main/java/batch/study/w/sse/: messageSink.java
src/main/java/batch/study/w/util/: excelUtil.java  jwtUtil.java
src/main/resources/: application.yml
src/test/java/batch/study/w/: WApplicationTests.java
src/test/resources/: application.yml
